<html>
<head>
    <style>
        body{
            margin: 0;
        }
        form {
            display: flex;
            justify-content: center;
            width: 100%;
            align-items: center;
            height: 100vh;
        }

        form > div {
            display: flex;
            flex-direction: column;
            width: 400px;
        }

        form > div > div {
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }

        textarea {
            width: 400px;
            min-height: 200px;
            resize: none;
        }

        button {
            padding: 10px 40px;
            background: white;
            border: solid 2px orange;
            border-radius: 200px;
            max-width: 200px;
            text-transform: uppercase;
            font-weight: bold;
            color: orange;
            transition: 0.2s;
            cursor: pointer;
        }

        button:hover {
            background: orange;
            color: white;
        }

    </style>
</head>
<body>
<form>
    <div>
        <textarea placeholder="Write your email here"></textarea>
        <div>
            <button>Extract</button>
        </div>
    </div>
</form>
</body>
</html>